.form-grid {
  display: grid;
  grid-template-columns: 220px 1fr; /* primeira coluna fixa, segunda ocupa o resto */
  align-items: center;
  width: 97%;
}

.aptos-retornados {
    text-align: center;
}

.acoes {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.botao {
  margin: 5px;
  margin-top: 70px;
  width: 200px;
}

.botao__desabilitado {
  margin: 5px;
  margin-top: 110px;
  width: 200px;
}

.mensagem__erro {
  font-size: 12px;
  margin-left: 5px;
  color: red;
  margin-top: -5px;
  margin-bottom: 20px;
}

.lista-apto {
  list-style-type: none; /* remove o ponto */
  margin: 5px;            /* remove margem padrão */
  padding: 10px;           /* remove padding padrão */
  background-color: #fff;   /* fundo branco */
  border-radius: 12px;      /* cantos arredondados */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* sombra suave */
  width: 97%;          /* ocupa 100% da largura do container */
}

.lista-apto li {
  display: grid;       /* garante que ocupe linha inteira */
  grid-template-columns: repeat(3, 1fr); /* cria 3 colunas de largura igual */
  gap: 8px; /* espaço entre as colunas */
  width: 97.5%;          /* ocupa 100% da largura */
  padding: 8px 12px;    /* espaço interno para legibilidade */
  border-bottom: 1px solid #ccc; /* opcional, separa visualmente */
  text-align: left; /* garante alinhamento à esquerda */
}

.lista-apto li:last-child {
  border-bottom: none; /* remove a linha do último item */
}

@media (max-width: 600px) {
  .lista-apto li {
    grid-template-columns: 1fr; /* empilha tudo em 1 coluna */
  }
}

@media (max-width: 600px) {
  .form-grid {
    grid-template-columns: 1fr; /* empilha tudo */
  }

  .form-grid label {
    margin-bottom: 4px;
  }
}